-nostartfiles
--entry=Reset_Handler
-ggdb3
-u _printf_float
-T
"C:/Users/20235607/VCU_Prius/VCU_prius/Project_Settings/Linker_Files/linker_flash_s32k344.ld"
-Wl,-Map,"VCU_prius.map"
-mcpu=cortex-m7
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv5-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.6.5/S32DS/build_tools/gcc_v10.2/gcc-10.2-arm32-eabi/arm-none-eabi/lib"
"./FreeRTOS/Source/croutine.o"
"./FreeRTOS/Source/event_groups.o"
"./FreeRTOS/Source/list.o"
"./FreeRTOS/Source/queue.o"
"./FreeRTOS/Source/stream_buffer.o"
"./FreeRTOS/Source/tasks.o"
"./FreeRTOS/Source/timers.o"
"./FreeRTOS/Source/portable/GCC/ARM_CM7/r0p1/port.o"
"./FreeRTOS/Source/portable/MemMang/heap_1.o"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm7.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/FlexCAN_Ip.o"
"./RTD/src/FlexCAN_Ip_HwAccess.o"
"./RTD/src/FlexCAN_Ip_Irq.o"
"./RTD/src/Igf_Port_Ip.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/Lpi2c_Ip.o"
"./RTD/src/Lpi2c_Ip_Irq.o"
"./RTD/src/Lpuart_Uart_Ip.o"
"./RTD/src/Lpuart_Uart_Ip_Irq.o"
"./RTD/src/OsIf_Interrupts.o"
"./RTD/src/OsIf_Software_Semaphore.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/OsIf_Timer_System_Internal_Systick.o"
"./RTD/src/SchM_BaseNXP.o"
"./RTD/src/SchM_Can_43_FLEXCAN.o"
"./RTD/src/SchM_Dio.o"
"./RTD/src/SchM_I2c.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Uart.o"
"./RTD/src/Siul2_Dio_Ip.o"
"./RTD/src/Siul2_Port_Ip.o"
"./RTD/src/Tspc_Port_Ip.o"
"./board/Siul2_Port_Ip_Cfg.o"
"./board/Tspc_Port_Ip_Cfg.o"
"./generate/src/Clock_Ip_Cfg.o"
"./generate/src/FlexCAN_Ip_Sa_PBcfg.o"
"./generate/src/Igf_Port_Ip_Cfg.o"
"./generate/src/IntCtrl_Ip_Cfg.o"
"./generate/src/Lpi2c_Ip_Sa_PBcfg.o"
"./generate/src/Lpuart_Uart_Ip_Sa_PBcfg.o"
"./generate/src/OsIf_Cfg.o"
"./src/can_frame.o"
"./src/decoder.o"
"./src/main.o"
"./src/monitor.o"
"./src/static_message.o"
-lc
-lm
-lgcc